# just test list parsing

config1 = ["foo"];

config2 = [ Bar ];

config3 = [ ];
config4.blah = [ "Foo", "Is", "Bar" ];
config4.blah2 = [ Variant1, Variant2, Variant3 ];
config5 = [ 1, 2, 3];
config6 = [ 100 ];

